# mailmap-android

./: LICENSE  settings.gradle
glass/: build.gradle
mailerlib/: build.gradle
mailerlib/src/androidTest/java/ca/teyssedre/mailer/: ApplicationTest.java
mailerlib/src/main/: AndroidManifest.xml
mailerlib/src/main/java/ca/teyssedre/mailer/: AccountSource.java  Common.java  DBHelper.java  FetchAllMailRunnable.java  MailConfigurator.java  MailHelper.java  MailSource.java  Mailer.java  MailerStorage.java  ParseMailRunnable.java  RunnableStatus.java  SyncAccountTask.java  TaskStatus.java  ThreadUtils.java
mailerlib/src/main/java/ca/teyssedre/mailer/callbacks/: IActionCallback.java
mailerlib/src/main/java/ca/teyssedre/mailer/command/: CommandImap.java  MailType.java
mailerlib/src/main/java/ca/teyssedre/mailer/exception/: AccountException.java
mailerlib/src/main/java/ca/teyssedre/mailer/model/: MailAccount.java  MailConfig.java  MailMessage.java
mailerlib/src/test/java/ca/teyssedre/mailer/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/teyssedre/mailmap/: AddAccountActivity.java  MailApplication.java  mailDetailActivity.java  mailDetailFragment.java  mailListActivity.java
mobile/src/main/java/ca/teyssedre/mailmap/dummy/: AllTestMail.java  DummyContent.java
mobile/src/main/java/ca/teyssedre/mailmap/mail/: MailMessageAdapter.java  MailViewModel.java  TestAuthenticator.java
mobile/src/main/res/layout/: activity_add_account.xml  activity_mail_detail.xml  activity_mail_list.xml  mail_detail.xml  mail_list.xml  mail_list_content.xml
mobile/src/main/res/layout-w900dp/: mail_list.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/ca/teyssedre/mailmap/: ExampleUnitTest.java
tv/: build.gradle
(+30 files in other folders)
